# WeatherAPI

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapi/: MainActivity.kt
app/src/main/java/com/example/weatherapi/common/: BaseFragment.kt  CustomExceptions.kt  NetworkManager.kt  StateAction.kt  Util.kt  Utilities.kt
app/src/main/java/com/example/weatherapi/di/: Module.kt  WeatherApp.kt
app/src/main/java/com/example/weatherapi/domain/: LocationClient.kt  Repository.kt
app/src/main/java/com/example/weatherapi/domain/WeatherDomain/: WeatherDomain.kt
app/src/main/java/com/example/weatherapi/model/local/: LocalDataSource.kt  WeatherDB.kt
app/src/main/java/com/example/weatherapi/model/local/entities/: WeatherEntity.kt
app/src/main/java/com/example/weatherapi/model/local/response/: ForeCastResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapi/model/network/: NetworkDataSource.kt  WeatherApi.kt
app/src/main/java/com/example/weatherapi/model/network/response/: ForeCastResponse.kt  GeoCodeResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapi/view/: WeatherFragment.kt
app/src/main/java/com/example/weatherapi/view/adapters/: ForeCastAdapter.kt
app/src/main/java/com/example/weatherapi/view_model/: WeatherForecastViewModel.kt
app/src/main/res/drawable/: baseline_cloud_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml  item_weather.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/weatherapi/: CoroutinesTestRule.kt  FakeGeoCodeResponseItem.kt
app/src/test/java/com/example/weatherapi/fakes/: FakeGeoCodeResponseItem.kt
app/src/test/java/com/example/weatherapi/utilities/: CoroutinesTestRule.kt
app/src/test/java/com/example/weatherapi/view_model/: WeatherForecastViewModelTest.kt  WeatherForecastViewModelTest1.kt
gradle/wrapper/: gradle-wrapper.properties
